# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/conexao_banco
spring.datasource.username=root
spring.datasource.password=vertrigo
server.port = 8080

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true